<!--especificació html5-->
<!DOCTYPE html>
<html>
    <head>
        <title>CMYK</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
        <style type="text/css">
            /*reset*/
            *{
                margin: 0;
                padding: 0;
            }
            @font-face{
                font-family:'oswald';
                src:url('fonts/oswald/Oswald-Bold-Cut.svg'),
                    url('fonts/oswald/Oswald-Bold-Cut.eot'),
                    url('fonts/oswald/Oswald-Bold-Cut.ttf'),
                    url('fonts/oswald/Oswald-Bold-Cut.woff');
            }
            h1, h2, h3, h4{
                padding: 20vh 0 0 0;
                float: left;
                Width: 50%;
                height: 30vh;
                text-align: center;
                font-size: 60px;
            }
            h1{
                font-family: "impact", "charcoal", sans-serif;
                background-color: cyan;
            }
            h2{ 
                font-family: "Roboto", sans-serif;
                background-color: magenta;
            }
            h3{
                font-family: "Oswald", serif;
                background-color: yellow;
            }
            h4{
                font-family: "Comic Sans MS", cursive, sans-serif;
                background-color: black;
                color:white;
            }
            
        </style>
    </head>
    <body>
        <a href="pages/C.html"><h1>C</h1></a>
        <a href="pages/M.html"><h2>M</h2></a>
        <a href="pages/Y.html"><h3>Y</h3></a>
        <a href="pages/K.html"><h4>K</h4></a>
        <p></p>
    </body>
</html>