<!--especificació html5-->
<!DOCTYPE html>
<html>
    <head>
        <title>C</title>
        <meta charset="utf-8">
        <style type="text/css">
            *{
            padding: 0;
            margin: 0;
            }
            Body{
            font-family: "impact", "charcoal", sans-serif;
            }
            img{
                width: 100%;
                height: auto;
            }
            p{
                position: fixed;
            }
            img ~ a>p{
                top: 10px;
                left: 10px;
            }
            a[alt="M"] p{
                width: 80px;
                height: 20px;
                background-color: azure;
                top: 90%;
                left: 90%;
                bottom: 10px;
                right: 10px;
            }
        </style>
    </head>
    <body>
        <img src="../img/c.jpg">
        <a href="../index.html"><p>cmyk</p></a>
        <a alt="M" href="M.html"><p>M</p></a>
    </body>
</html>