<!--especificació html5-->
<!DOCTYPE html>
<html>
    <head>
        <title>K</title>
        <meta charset="utf-8">
        <style type="text/css">
            *{
            padding: 0;
            margin: 0;
            }
            Body{
            font-family: "Comic Sans MS", cursive, sans-serif;
            }
            img{
                width: 100%;
                height: auto;
            }
            p{
                position: fixed;
            }
            img ~ a>p{
                top: 10px;
                left: 10px;
            }
            a[alt="CMYK"] p{
                width: 80px;
                height: 20px;
                background-color: azure;
                top: 90%;
                left: 90%;
                bottom: 10px;
                right: 10px;
            }
        </style>
    </head>
    <body>
        <img src="../img/k.jpg">
        <a href="Y.html"><p>Y</p></a>
        <a alt="CMYK" href="../index.html"><p>CMYK</p></a>
    </body>
</html>