<!--especificació html5-->
<!DOCTYPE html>
<html>
    <head>
        <title>M</title>
        <meta charset="utf-8">
       <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
        <style type="text/css">
            *{
            padding: 0;
            margin: 0;
            }
            Body{
            font-family: "Roboto", sans-serif;
            }
            img{
                width: 100%;
                height: auto;
            }
            p{
                position: fixed;
            }
            img ~ a>p{
                top: 10px;
                left: 10px;
            }
            a[alt="Y"] p{
                width: 80px;
                height: 20px;
                background-color: azure;
                top: 90%;
                left: 90%;
                bottom: 10px;
                right: 10px;
            }
        </style>
    </head>
    <body>
        <img src="../img/m.jpg">
        <a href="C.html"><p>C</p></a>
        <a alt="Y" href="Y.html"><p>Y</p></a>
    </body>
</html>